# BlueMapPlayerControl

./: README.md  pom.xml
src/main/java/com/technicjelle/bluemapplayercontrol/: BlueMapPlayerControl.java
src/main/java/com/technicjelle/bluemapplayercontrol/commands/: BMPC.java
src/main/resources/: plugin.yml
